.card_container{
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 250px;
}
.card_container .title{
    font-size: 13px; /* Slightly smaller font */
  margin: 4px 0;
  line-height: 1.3; /* Tighter line spacing */
 white-space: normal;
}
.card_container:hover .button{
    display: block;
}

.card_container img{
  width: 90%;
  height: 100px; /* Fixed image height */
  object-fit: contain;
  margin-bottom: 10px;
}

.button{
display: none;
background:orange;
  border: none;
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: auto; /* Pushes button to bottom */
  position: absolute;
  bottom: 10px;
  right: 10px;

}

.button:hover{
    background-color: brown;
}

.Rating{
    display: flex;
    align-items: center;
    padding: 10px 0;


}

.product_container{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 
  padding: 15px;

    max-width: 1000px;
    margin: 100px auto;
   gap: 50px;
    justify-content: center;
    align-items: center;
    place-items: center;
}


.flex__product{
    box-shadow: none;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
   
    width: 100%;
}

.flex__product h3{
    padding: 20px 0px;
}
.flex__product button{
    display: block;
    width: 150px;
    position: static;
    margin-right: 40px;
}
.flex__product img{
    width: 300px;
    height: auto;
}
